# -Opendroid-

./: Dockerfile  LICENSE  README.md  angular.json  package-lock.json  package.json
opendroid/: .env  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
opendroid/src/: index.html
opendroid/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
opendroid/src/app/about/: about.component.html  about.component.scss
opendroid/src/app/achievements/: achievements.component.ts
opendroid/src/app/building/: building.component.ts
opendroid/src/app/documents/: documents.component.html  documents.component.scss  documents.component.ts
opendroid/src/app/footer/: footer.component.html  footer.component.scss
opendroid/src/app/forum/: forum.component.html  forum.component.scss  forum.component.spec.ts  forum.component.ts
opendroid/src/app/header/: header.component.html  header.component.scss  header.component.ts
opendroid/src/app/login/: login.component.html  login.component.ts
opendroid/src/app/not-found/: not-found.component.scss
opendroid/src/app/opendroid/: opendroid.component.scss  opendroid.component.spec.ts  opendroid.component.ts
opendroid/src/app/register/: register.component.html  register.component.ts
opendroid/src/app/sidebar/: sidebar.component.html  sidebar.component.scss
opendroid/src/interceptors/: error.interceptor.ts
opendroid/src/main/java/br/gov/sp/fatec/opendroid/: OpendroidApplication.java
opendroid/src/main/java/br/gov/sp/fatec/opendroid/config/: RequestConfig.java  SwaggerConfig.java
opendroid/src/main/java/br/gov/sp/fatec/opendroid/dto/auth/: AuthenticationDTO.java
opendroid/src/main/java/br/gov/sp/fatec/opendroid/dto/user/: UserDTO.java
opendroid/src/main/java/br/gov/sp/fatec/opendroid/exception/: GlobalExceptionHandler.java
opendroid/src/main/java/br/gov/sp/fatec/opendroid/model/: Achievement.java  Category.java  Subcategory.java
opendroid/src/main/java/br/gov/sp/fatec/opendroid/repository/: PostRepository.java  SubcategoryRepository.java
opendroid/src/main/java/br/gov/sp/fatec/opendroid/resource/: CategoryResource.java  ForgotPasswordResource.java
opendroid/src/main/java/br/gov/sp/fatec/opendroid/security/: SecurityConfigurations.java
opendroid/src/main/java/br/gov/sp/fatec/opendroid/service/: EmailService.java  UserService.java
opendroid/src/main/java/br/gov/sp/fatec/opendroid/utils/: JpaConverterJson.java  Utility.java
opendroid/src/main/resources/: application.properties
opendroid/src/main/resources/static/css/erros/: erros.css
opendroid/src/models/: achievement.dto.ts  category.dto.ts  creds.dto.ts
opendroid/src/models/utils/: local.storage.ts
opendroid/src/pipes/: FilterText.pipe.ts
opendroid/src/services/: achievement.service.ts  alert.service.ts  category.service.ts  comment.service.ts  filter.service.ts  subcategory.service.ts  utils.service.ts
src/: app.ts  styles.scss
src/app/: app-routing.module.ts  app.module.ts
src/app/achievements/: achievements.component.spec.ts
src/app/building/: building.component.html  building.component.scss  building.component.spec.ts
src/app/dashboard/: dashboard.component.ts
src/app/documents/: documents.component.html  documents.component.ts
src/app/donation/: donation.component.ts
src/app/forum/: forum.component.ts
src/app/header/: header.component.html
src/app/login/: login.component.scss
src/app/not-found/: not-found.component.html
src/app/opendroid/: opendroid.component.html
src/app/profile/: profile.component.scss
src/app/register/: register.component.scss
src/app/sidebar/: sidebar.component.ts
src/config/: email.ts  storage_keys.config.ts
src/interceptors/: auth.interceptor.ts
src/main/java/br/gov/sp/fatec/opendroid/dto/auth/: LoginResponseDTO.java
src/main/java/br/gov/sp/fatec/opendroid/dto/user/: RegisterDTO.java  UpdateDTO.java  UserFormDTO.java
src/main/java/br/gov/sp/fatec/opendroid/enums/: UserRole.java
src/main/java/br/gov/sp/fatec/opendroid/message/: ResponseMessage.java
src/main/java/br/gov/sp/fatec/opendroid/model/: Comment.java  Post.java  User.java
src/main/java/br/gov/sp/fatec/opendroid/repository/: AchievementRepository.java  CategoryRepository.java  CommentRepository.java  PassRepository.java  UserRepository.java
src/main/java/br/gov/sp/fatec/opendroid/resource/: AchievementResource.java  AuthenticationResource.java  CommentResource.java  PostResource.java  Routes.java  SubcategoryResource.java  UserResource.java
src/main/java/br/gov/sp/fatec/opendroid/security/: SecurityFilter.java  TokenService.java
src/main/java/br/gov/sp/fatec/opendroid/service/: AuthorizationService.java
src/main/resources/: application.properties
src/main/resources/templates/: forgotPassword.html  resetPassword.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/models/: comment.dto.ts  doc.dto.ts  jwt.dto.ts  post.dto.ts  subcategory.dto.ts  user.dto.ts
src/services/: alert.service.ts  auth.service.ts  chart.service.ts  doc.service.ts  post.service.ts  storage.service.ts  user.service.ts
src/templates/: forgotPassword.html
src/test/java/br/gov/sp/fatec/opendroid/: StdgxApplicationTests.java
