<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="../img/favicon/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <title>Resetar minha senha</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
    }

    body {
        background: rgb(0, 0, 0);
        background: -moz-radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(40, 109, 38, 0.5032387955182073) 100%);
        background: -webkit-radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(40, 109, 38, 0.5032387955182073) 100%);
        background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(40, 109, 38, 0.5032387955182073) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000", endColorstr="#286d26", GradientType=1);
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        padding: 10px;
        gap: 10px;
    }

    .logo,
    .droid {
        max-width: 300px;
    }

    .box-1 {
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
        border-radius: 5px;
    }

    .box-2 {
        background-position: center;
        background-size: cover;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        gap: 10px;
        border-radius: 5px;
    }

    .droid-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .title {
        color: #286d26;
        font-family: "Pixelify Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        text-shadow: #286d26 1px 0 27px;
    }

    .form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .description {
        background-color: #286d2627;
        color: gray;
        max-width: 300px;
        padding: 10px;
        font-weight: 700;
        text-align: center;
        border-radius: 5px;
    }

    .input {
        background-color: rgb(235, 235, 235);
        margin-bottom: 5px;
        padding: 10px 15px;
        border: 2px solid #ccc;
        border-radius: 5px;
        outline: none;
        width: 100%;
    }

    .bt {
        background-color: #286d26;
        color: #fff;
        width: 100%;
        margin: 5px auto 0 auto;
        padding: 10px 0;
        border: 2px solid #ccc;
        border-radius: 5px;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const passwordInput = document.getElementById("password");
        const passwordError = document.getElementById("passwordError");
        const submit = document.querySelector("input[type='submit']");

        passwordInput.addEventListener("input", function () {
            const password = passwordInput.value;
            const isValid = password.length >= 8;
            passwordError.innerText = isValid ? "" : "A senha deve ter pelo menos 8 caracteres";
            submit.disabled = !isValid;
        });
    });
</script>

<body>
<div class="container">
    <div class="box-1">
        <div class="box-2">
            <div class="droid-container">
                <img alt="droid" class="droid" src="../img/droid.png">
                <span class="title">RESETAR A SENHA</span>
            </div>
            <div class="form">
                <img alt="img" class="logo" src="../img/logo-opendroid-horizontal.png">
                <form method="post" onsubmit="validateForm()" th:action="@{/reset-password}">
                    <input name="token" th:value="${token}" type="hidden"/>
                    <input class="input" id="password" name="password" placeholder="Insira sua nova senha"
                           type="password">
                    <p class="error-message" id="passwordError"></p>
                    <input class="bt" disabled id="submit" type="submit" value="TROCAR SENHA"/>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>